<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editNodeController">
   <children>
      <GridPane layoutX="300.0" layoutY="151.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NodeID" />
            <Label text="xcoord" GridPane.rowIndex="1" />
            <Label text="ycoord" GridPane.rowIndex="2" />
            <Label text="floor" GridPane.rowIndex="3" />
            <Label text="buidling" GridPane.rowIndex="4" />
            <Label text="nodeType" GridPane.rowIndex="5" />
            <Label text="longName" GridPane.rowIndex="6" />
            <Label text="shortName" GridPane.rowIndex="7" />
            <TextField fx:id="nodeIDTextfield" onKeyTyped="#validateEdits" promptText="The Node ID" GridPane.columnIndex="1" />
            <TextField onKeyTyped="#validateEdits" promptText="The Xcoord of the Node" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xcoordTextfield" />
            <TextField fx:id="ycoordTextfield" onKeyTyped="#validateEdits" promptText="The Ycoord of the Node" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="floorTextfield" onKeyTyped="#validateEdits" promptText="The floor of the node" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="buildingTextfield" onKeyTyped="#validateEdits" promptText="The building of the node" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="nodeTypeTextfield" onKeyTyped="#validateEdits" promptText="The node type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="longNameTextfield" onKeyTyped="#validateEdits" promptText="The full name of the node" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="shortNameTextfield" onKeyTyped="#validateEdits" promptText="A short name for the node" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="26.0" text="Edit Node" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="200.0" layoutY="550.0" mnemonicParsing="false" onAction="#setCancelButton" prefWidth="100.0" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="500.0" />
      <Button fx:id="saveButton" defaultButton="true" disable="true" layoutX="563.0" layoutY="550.0" mnemonicParsing="false" onAction="#setSaveButton" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
