# Hospital-Kiosk-Application

./: .gitignore  README.md
Project/: build.gradle  edgesWithFloor4.csv  edgesv3.csv  nodesWithFloor4.csv  nodesv3.csv  nodesv5.csv  workplaces.csv
Project/CalendarFX/: desktop.ini
Project/applicationData/: db.lck  service.properties
Project/database_sanitation/: db.lck  service.properties
Project/database_sanitation/log/: logmirror.ctrl
Project/gradle/wrapper/: gradle-wrapper.properties
Project/myDB/: db.lck  service.properties
Project/myDB/log/: log.ctrl  logmirror.ctrl
Project/softEngDatabase/: db.lck  service.properties
Project/softEngDatabase/log/: logmirror.ctrl
Project/softEngTestDatabase/: db.lck  service.properties
Project/softEngTestDatabase/log/: logmirror.ctrl
Project/src/integration-test/java/: LoginTests.java
Project/src/main/java/: CSVHandler.java  CurrentUser.java  DBController.java  Edge.java  Graph.java  Main.java  Node.java  Reservation.java  ServiceRequest.java  UIController.java  UIControllerATM.java  UIControllerATVE.java  UIControllerATVN.java  UIControllerATVSR.java  UIControllerLM.java  UIControllerLoginMain.java  UIControllerMMM.java  UIControllerPFM.java  UIControllerRVM.java  UIControllerSRM.java  UiSetup.java  User.java  arave.css
Project/src/main/java/FingerprintScanner/: GenericDropbox.java  ZFM20Module.java
Project/src/main/java/SplashScreen/: ColorfulCircles.java
Project/src/main/java/admintools/: ATMVAddNodePopup.java  UIControllerARM.java  UIControllerATAS.java  UIControllerATCA.java  UIControllerATER.java  UIControllerATM.java  UIControllerATMV.java  UIControllerATVE.java  UIControllerATVN.java  UIControllerATVSR.java  UIControllerATVU.java  UIControllerPUMVAN.java  UIControllerPUMVNO.java
Project/src/main/java/application/: CSVHandler.java  CurrentUser.java  DBController.java  Encryptor.java  Main.java  SessionTimeoutThread.java  TeamDPreloader.java  UIController.java  UIControllerAP.java  UIControllerLM.java  UIControllerMMM.java  UIControllerPUD.java  UIControllerPUM.java  UIControllerSC.java  UIControllerURS.java  UIControllerWM.java  ZFM20Module.java
Project/src/main/java/database/: DBController.java  DBControllerNE.java  DBControllerRW.java  DBControllerSR.java  DBControllerU.java
Project/src/main/java/entities/: AStarGraph.java  BFSGraph.java  BellmanFordGraph.java  DFSGraph.java  DijkstraGraph.java  Direction.java  Edge.java  Graph.java  Node.java  Reservation.java  SearchGraph.java  ServiceRequest.java  User.java  Workplace.java  emailDirection.java
Project/src/main/java/helper/: ReservationTableHelper.java  RoomCategoryFilterHelper.java  ServiceRequestTableHelper.java
Project/src/main/java/network/: DBClient.java  DBNetwork.java  DBServer.java  NetworkThread.java
Project/src/main/java/pathfinding/: AnchorPaneHandler.java  CurrentObjects.java  EdgeNode.java  EdgeNodePair.java  Floors.java  GesturePaneHandler.java  MapHandler.java  PathHandler.java  UIControllerCM.java  UIControllerPFCM.java  UIControllerPFM.java  UIControllerPUD.java
Project/src/main/java/reservations/: UIControllerRVCV.java  UIControllerRVM.java  UIControllerRVMM.java  UIControllerRVVE.java
Project/src/main/java/servicerequests/: UIControllerETSR.java  UIControllerSRAVE.java  UIControllerSRB.java  UIControllerSRBase.java  UIControllerSRET.java  UIControllerSRFD.java  UIControllerSRIN.java  UIControllerSRIT.java  UIControllerSRM.java  UIControllerSRO.java  UIControllerSRPS.java  UIControllerSRRS.java  UIControllerSRRSP.java  UIControllerSRSA.java  UIControllerSRSanitation.java  UIControllerSRSecurity.java  UIControllerURS.java
Project/src/main/java/utilities/: Callback.java  Timer.java  Tooltip.java
Project/src/main/resources/: ATMV_addNode_popup.fxml  ServiceRequestAVEquipment.fxml  admin_main_menu_main.fxml  admin_tools_edit_reservations.fxml  admin_tools_main.fxml  admin_tools_map_view.fxml  admin_tools_switch_algorithm.fxml  admin_tools_view_edges.fxml  admin_tools_view_nodes.fxml  admin_tools_view_service_request.fxml  admin_tools_view_users.fxml  backgroud.css  background.css  basic_main_menu_main.fxml  directions_popup.fxml  guest_main_menu_main.fxml  ipAddresses.txt  login_main.fxml  no_email_entered_popup.fxml  no_number_entered_popup.fxml  path_find_main.fxml  popup_confirm.fxml  popup_confirm_email.fxml  popup_confirm_text.fxml  popup_main.fxml  reservations_edit.fxml  reservations_main.fxml  reservations_main_menu.fxml  service_request_It.fxml  service_request_audio_visual.fxml  service_request_babysitting.fxml  service_request_base.fxml  service_request_flower_delivery.fxml  service_request_interpreter.fxml  service_request_main.fxml  service_request_prescription_services_main.fxml  service_request_sanitation.fxml  service_request_security.fxml  service_request_transport.fxml  splashScreen.fxml  (+3 more)
Project/src/main/resources/admintools/: ATMV_addNode_popup.fxml  ATMV_selectedNodeOptions_popup.fxml  admin_main_menu_main.fxml  admin_reservation_main.fxml  admin_tools_application_setting.fxml  admin_tools_edit_reservations.fxml  admin_tools_main.fxml  admin_tools_map_view.fxml  admin_tools_switch_algorithm.fxml  admin_tools_view_edges.fxml  admin_tools_view_nodes.fxml  (+2 more)
Project/src/main/test/: GraphJUnit.java  LoginTests.java
Project/src/test/java/: GraphJUnit.java  LoginTests.java  UIControllerTests.java
Project/test/java/: GraphJUnit.java  UIControllerTests.java
empty-project-2/: build.gradle
empty-project-2/src/main/java/: Main.java
(+120 files in other folders)
