<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane minHeight="720.0" minWidth="1280.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservations.UIControllerRVM">
   <children>
      <BorderPane>
         <left>
            <GridPane prefWidth="1280.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.199951171875" minWidth="10.0" prefWidth="400.199951171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="915.800048828125" minWidth="10.0" prefWidth="879.800048828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane maxWidth="400.0" prefWidth="0.0" style="-fx-background-color: #015080;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                            <ChoiceBox fx:id="workplaceSelect" onMouseClicked="#updateColorView" prefWidth="250.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="8" GridPane.valignment="TOP">
                                <effect>
                                    <Blend mode="MULTIPLY" opacity="0.34" />
                                </effect>
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                            </ChoiceBox>
                            <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date" GridPane.rowIndex="1">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="75.0" />
                           </GridPane.margin>
                            </Text>
                            <DatePicker fx:id="datePicker" blendMode="LIGHTEN" onAction="#updateColorView" prefWidth="250.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                <effect>
                                    <ColorAdjust brightness="0.05" />
                                </effect>
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                            </DatePicker>
                            <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" GridPane.rowIndex="3">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="75.0" />
                           </GridPane.margin>
                            </Text>
                            <JFXTimePicker fx:id="startTimePicker" defaultColor="#5777c6" onAction="#updateColorView" prefWidth="250.0" style="-fx-background-color: white;" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin></JFXTimePicker>
                            <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" GridPane.rowIndex="5">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="75.0" />
                           </GridPane.margin>
                            </Text>
                            <JFXButton fx:id="confirmButton" onAction="#setConfirmButton" style="-fx-background-color: #ffc41e;" text="Confirm" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </JFXButton>
                            <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Room" GridPane.rowIndex="7">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                           <GridPane.margin>
                              <Insets left="75.0" />
                           </GridPane.margin>
                            </Text>
                            <JFXTimePicker fx:id="endTimePicker" defaultColor="#5777c6" onAction="#updateColorView" prefWidth="250.0" style="-fx-background-color: white;" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin></JFXTimePicker>
                        <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Reservation" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Text>
                        <JFXToggleButton fx:id="rsvToggle" ellipsisString="" onAction="#toggleMode" prefHeight="58.0" prefWidth="62.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Reservation Type" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Work Zones" translateX="-30.0" translateY="-18.0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" translateX="40.0" translateY="-18.0" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Text>
                        <JFXToggleButton fx:id="colorBlindnessButton" onAction="#setColorBlindnessButton" text="Color Blindness Mode" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXToggleButton>
                     </children>
                  </GridPane>
                  <Pane GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fitHeight="931.0" fitWidth="878.0" onMouseClicked="#updateColorView" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/OBC-4-Concept-Plan-Overview.jpg" />
                           </image>
                        </ImageView>
                  
                                                                  <Rectangle fx:id="classroom8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="425.0" layoutY="34.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="77.0" />
                        <Rectangle fx:id="classroom6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="507.0" layoutY="34.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="72.0" />
                        <Rectangle fx:id="classroom7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="485.0" layoutY="170.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                        <Rectangle fx:id="classroom5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="544.0" layoutY="170.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="70.0" />
                        <Rectangle fx:id="classroom9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="434.0" layoutY="170.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle fx:id="classroom1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="541.0" layoutY="380.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                        <Rectangle fx:id="MHCR" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="544.0" layoutY="446.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                        <Rectangle fx:id="classroom2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" layoutX="680.0" layoutY="272.0" opacity="0.53" rotate="70.0" stroke="BLACK" strokeType="INSIDE" width="94.0" />
                        <Rectangle fx:id="classroom3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" layoutX="642.0" layoutY="185.0" opacity="0.53" rotate="70.0" stroke="BLACK" strokeType="INSIDE" width="96.0" />
                        <Rectangle fx:id="pantry" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="104.0" layoutX="560.0" layoutY="504.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                        <Rectangle fx:id="classroom4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" layoutX="586.0" layoutY="37.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                        <Polygon fx:id="MHA" fill="DODGERBLUE" layoutX="732.0" layoutY="422.0" opacity="0.53" points="32.6878662109375, 40.0, -39.800048828125, 40.0, 32.6878662109375, -88.0, 60.5999755859375, -8.0, 60.5999755859375, 11.5999755859375, 45.4000244140625, 40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle fx:id="workzone4_t1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="15.0" layoutX="62.0" layoutY="299.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                        <Rectangle fx:id="workzone4_t2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="148.0" layoutY="307.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone3_t1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="23.0" layoutX="47.0" layoutY="45.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                        <Rectangle fx:id="workzone3_t2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="28.0" layoutX="47.0" layoutY="90.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                        <Rectangle fx:id="workzone3_t3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="33.0" layoutX="47.0" layoutY="132.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                        <Rectangle fx:id="workzone3_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="117.0" layoutY="52.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_r1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="32.0" layoutX="96.0" layoutY="125.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                        <Rectangle fx:id="workzone3_r2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="169.0" layoutY="150.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone3_r4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="169.0" layoutY="191.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone3_r3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="169.0" layoutY="170.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone3_r5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="169.0" layoutY="211.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone3_r6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="169.0" layoutY="232.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone3_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="102.0" layoutY="52.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="87.0" layoutY="52.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="73.0" layoutY="52.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="73.0" layoutY="59.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="87.0" layoutY="59.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="102.0" layoutY="59.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="117.0" layoutY="59.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="73.0" layoutY="87.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="87.0" layoutY="87.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="103.0" layoutY="87.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="117.0" layoutY="87.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="73.0" layoutY="96.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="87.0" layoutY="96.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="103.0" layoutY="96.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone3_d16" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="117.0" layoutY="96.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d17" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="307.0" layoutY="367.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d18" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="321.0" layoutY="367.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d19" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="335.0" layoutY="366.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="307.0" layoutY="358.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="322.0" layoutY="358.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="335.0" layoutY="358.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d20" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="366.0" layoutY="367.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d21" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="382.0" layoutY="366.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d22" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="395.0" layoutY="367.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="366.0" layoutY="358.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="382.0" layoutY="358.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d16" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="395.0" layoutY="358.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="373.0" layoutY="276.0" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="373.0" layoutY="290.0" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="373.0" layoutY="305.0" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="374.0" layoutY="319.0" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone1_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="375.0" layoutY="333.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                        <Rectangle fx:id="workzone1_d10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="384.0" layoutY="333.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone1_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="384.0" layoutY="318.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone1_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="384.0" layoutY="302.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone1_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="384.0" layoutY="288.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone1_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="384.0" layoutY="274.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone1_r3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="264.0" layoutY="273.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                        <Rectangle fx:id="workzone1_r2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="242.0" layoutY="274.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                        <Rectangle fx:id="workzone1_r1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="220.0" layoutY="274.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                        <Rectangle fx:id="workzone1_r4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="68.0" layoutX="218.0" layoutY="292.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="68.0" />
                        <Rectangle fx:id="workzone2_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="346.0" layoutY="101.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="346.0" layoutY="85.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="346.0" layoutY="71.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="346.0" layoutY="56.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="346.0" layoutY="41.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="338.0" layoutY="100.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="337.0" layoutY="85.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="337.0" layoutY="71.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone2_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="337.0" layoutY="56.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="463.0" layoutY="484.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="463.0" layoutY="470.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="464.0" layoutY="452.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="464.0" layoutY="438.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_r1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="43.0" layoutX="482.0" layoutY="390.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                        <Rectangle fx:id="workzone5_t1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="11.0" layoutX="326.0" layoutY="475.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                        <Rectangle fx:id="workzone5_r5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="24.0" layoutX="539.0" layoutY="584.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone5_r4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="539.0" layoutY="568.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone5_r3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="538.0" layoutY="547.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                        <Rectangle fx:id="workzone5_r2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="21.0" layoutX="539.0" layoutY="518.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                        <Rectangle fx:id="workzone5_d14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="472.0" layoutY="484.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="472.0" layoutY="470.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="472.0" layoutY="452.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="471.0" layoutY="438.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="499.0" layoutY="483.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="499.0" layoutY="469.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="499.0" layoutY="453.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d16" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="507.0" layoutY="483.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="507.0" layoutY="469.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="507.0" layoutY="439.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="15.0" layoutX="507.0" layoutY="453.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="498.0" layoutY="439.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                        <Rectangle fx:id="workzone5_t2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="31.0" layoutX="428.0" layoutY="520.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                        <Rectangle fx:id="workzone5_t3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="31.0" layoutX="428.0" layoutY="569.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="70.0" top="50.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
         </left>
         <top>
                    <MenuBar style="-fx-background-color: #ffc41e;" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
                        <menus>
                  <Menu fx:id="backButton" mnemonicParsing="false" text="Back">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#setBackButton" text="Go back to previous page" />
                    </items>
                  </Menu>
                            <Menu fx:id="homeButton" mnemonicParsing="false" onShowing="#setHomeButton" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" text="HOME" />
                     </items>
                  </Menu>
                        </menus>
                        <effect>
                            <ColorAdjust />
                        </effect>
                    </MenuBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
