<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservations.UIControllerRVVE">
   <children>
      <ImageView fx:id="backgroundImage" onDragDetected="#initialize" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Hospitalbackground.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.15" hue="0.05" />
         </effect>
      </ImageView>
      <BorderPane stylesheets="@../css/background.css" StackPane.alignment="TOP_CENTER">
         <top>
            <MenuBar blendMode="LIGHTEN" nodeOrientation="LEFT_TO_RIGHT" prefWidth="900.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" onShowing="#setBackButton" text="Back">
                  <items>
                    <MenuItem fx:id="backButton" mnemonicParsing="false" onAction="#setBackButton" text="Go back to previous page" />
                  </items>
                </Menu>
                <Menu fx:id="homeButton" mnemonicParsing="false" onShowing="#setHomeButton" text="Home">
                     <items>
                        <MenuItem text="HOME" />
                     </items>
                  </Menu>
              </menus>
               <effect>
                  <DropShadow />
               </effect>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="reservationTable" maxHeight="800.0" maxWidth="1000.0" prefHeight="520.0" prefWidth="1000" BorderPane.alignment="TOP_CENTER">
              <columns>
                <TableColumn prefWidth="150" text="RSV ID" />
                <TableColumn prefWidth="150" text="Node ID" />
                  <TableColumn minWidth="0.0" prefWidth="150" text="User ID" />
                  <TableColumn minWidth="0.0" prefWidth="150" text="Date" />
                  <TableColumn minWidth="0.0" prefWidth="150" text="Start Time" />
                  <TableColumn minWidth="0.0" prefWidth="150" text="End Time" />
                  <TableColumn prefWidth="100" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
