<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservations.UIControllerRVCV">
   <children>
      <FlowPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <DayPage prefHeight="431.0" prefWidth="345.0" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
