<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import com.calendarfx.view.CalendarView?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservations.UIControllerRVCV">
    <children>
        <ImageView fx:id="backgroundImage" onDragDetected="#initialize" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Hospitalbackground.png" />
            </image>
        </ImageView>
        <BorderPane >
            <top>
                <MenuBar blendMode="LIGHTEN" nodeOrientation="LEFT_TO_RIGHT" prefWidth="900.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" onShowing="#setBackButton" text="Back">
                            <items>
                                <MenuItem fx:id="backButton" mnemonicParsing="false" onAction="#setBackButton" text="Go back to previous page" />
                            </items>
                        </Menu>
                        <Menu fx:id="homeButton" mnemonicParsing="false" onAction="#setHomeButton" onShowing="#setHomeButton" text="Home">
                            <items>
                                <MenuItem mnemonicParsing="false" text="HOME" />
                            </items>
                        </Menu>
                    </menus>
                    <effect>
                        <DropShadow />
                    </effect>
                </MenuBar>
            </top>
         <center>
            <CalendarView fx:id="cv" prefHeight="-Infinity" prefWidth="-Infinity" maxHeight="900.0" maxWidth="1300.0" minHeight="200.0" minWidth="300.0" pickOnBounds="true" BorderPane.alignment="TOP_LEFT" />
         </center>
        </BorderPane>
    </children>
</StackPane>
