<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservations.UIControllerRVM">
   <children>
            <ImageView fx:id="backgroundImage" fitHeight="1600.0" fitWidth="2415.0" onDragDetected="#initialize" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Hospitalbackground.png" />
                </image>
            </ImageView>
              <MenuBar blendMode="ADD" prefWidth="2400.0" style="-fx-background-color: white;" stylesheets="@../css/background.css">
                  <menus>
            <Menu fx:id="backButton" mnemonicParsing="false" text="Back">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setBackButton" text="Go back to previous page" />
              </items>
            </Menu>
                      <Menu fx:id="homeButton" mnemonicParsing="false" onShowing="#setHomeButton" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" text="HOME" />
               </items>
            </Menu>
                  </menus>
                  <effect>
                      <ColorAdjust>
                          <input>
                              <DropShadow />
                          </input>
                      </ColorAdjust>
                  </effect>
              </MenuBar>
      <GridPane layoutX="15.0" layoutY="11.0" prefHeight="700.0" prefWidth="1197.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.4593963623047" minWidth="10.0" prefWidth="62.94464874267578" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.75816345214844" minWidth="10.0" prefWidth="270.0553512573242" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="86.27015686035156" minHeight="10.0" prefHeight="36.918190002441406" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="663.0818099975586" minHeight="10.0" prefHeight="663.0818099975586" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <ChoiceBox fx:id="workplaceSelect" onMouseClicked="#updateColorView" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="7" GridPane.valignment="TOP">
                          <effect>
                              <Blend mode="MULTIPLY" opacity="0.34" />
                          </effect>
                      </ChoiceBox>
                      <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date">
                          <font>
                              <Font name="System Bold Italic" size="16.0" />
                          </font>
                      </Text>
                      <DatePicker fx:id="datePicker" blendMode="LIGHTEN" onAction="#updateColorView" style="-fx-background-color: #ffffff;" GridPane.rowIndex="1" GridPane.valignment="TOP">
                          <effect>
                              <ColorAdjust brightness="0.05" />
                          </effect>
                      </DatePicker>
                      <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" GridPane.rowIndex="2">
                          <font>
                              <Font name="System Bold Italic" size="16.0" />
                          </font>
                      </Text>
                      <JFXTimePicker fx:id="startTimePicker" defaultColor="#5777c6" onAction="#updateColorView" style="-fx-background-color: white;" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                      <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" GridPane.rowIndex="4">
                          <font>
                              <Font name="System Bold Italic" size="16.0" />
                          </font>
                      </Text>
                      <JFXButton fx:id="confirmButton" buttonType="RAISED" onAction="#setConfirmButton" style="-fx-background-color: #ffc41e;" text="Confirm" textFill="WHITE" GridPane.rowIndex="8">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </JFXButton>
                      <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Room" GridPane.rowIndex="6">
                          <font>
                              <Font name="System Bold Italic" size="16.0" />
                          </font>
                      </Text>
                      <JFXTimePicker fx:id="endTimePicker" defaultColor="#5777c6" onAction="#updateColorView" style="-fx-background-color: white;" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <JFXToggleButton fx:id="rsvToggle" onAction="#toggleMode" prefHeight="58.0" prefWidth="57.0" text=" " textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Type" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font></Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Work Zones" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Text>
               </children>
            </GridPane>
            <ImageView fitHeight="575.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/OBC-4-Concept-Plan-Overview.jpg" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <children>
            
                                                      <Rectangle fx:id="classroom8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="380.0" layoutY="88.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                  <Rectangle fx:id="classroom6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="442.0" layoutY="89.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="62.0" />
                  <Rectangle fx:id="classroom7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="427.0" layoutY="199.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                  <Rectangle fx:id="classroom5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="471.0" layoutY="195.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                  <Rectangle fx:id="classroom9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="383.0" layoutY="195.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                  <Rectangle fx:id="classroom1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" layoutX="468.0" layoutY="363.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <Rectangle fx:id="MHCR" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="469.0" layoutY="410.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="79.0" />
                  <Rectangle fx:id="classroom2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="580.0" layoutY="278.0" onMouseClicked="#shapeSelect" opacity="0.53" rotate="70.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
                  <Rectangle fx:id="classroom3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="554.0" layoutY="211.0" onMouseClicked="#shapeSelect" opacity="0.53" rotate="70.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                  <Rectangle fx:id="pantry" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="86.0" layoutX="478.0" layoutY="464.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                  <Rectangle fx:id="classroom4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="508.0" layoutY="88.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="35.0" />
                  <Polygon fx:id="MHA" fill="DODGERBLUE" layoutX="626.0" layoutY="398.0" onMouseClicked="#shapeSelect" opacity="0.53" points="26.0, 40.0, -41.0, 40.0, 26.0, -68.0, 51.5, -11.333343505859375, 51.5, 10.0, 42.0, 28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle fx:id="workzone4_t1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="15.0" layoutX="87.0" layoutY="296.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                  <Rectangle fx:id="workzone4_t2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="156.0" layoutY="304.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone3_t1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="23.0" layoutX="77.0" layoutY="97.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                  <Rectangle fx:id="workzone3_t2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="23.0" layoutX="77.0" layoutY="132.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                  <Rectangle fx:id="workzone3_t3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="25.0" layoutX="77.0" layoutY="166.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                  <Rectangle fx:id="workzone3_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0"  layoutX="131.0" layoutY="99.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_r1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="25.0" layoutX="112.0" layoutY="161.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="42.0" />
                  <Rectangle fx:id="workzone3_r2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="172.0" layoutY="178.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone3_r4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="172.0" layoutY="212.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone3_r3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="172.0" layoutY="196.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone3_r5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="172.0" layoutY="229.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone3_r6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="16.0" layoutX="172.0" layoutY="245.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone3_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="119.0" layoutY="99.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="107.0" layoutY="99.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="96.0" layoutY="99.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="96.0" layoutY="108.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="107.0" layoutY="108.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="119.0" layoutY="108.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="131.0" layoutY="108.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="96.0" layoutY="127.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="107.0" layoutY="127.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="119.0" layoutY="127.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="131.0" layoutY="127.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="96.0" layoutY="137.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="107.0" layoutY="137.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="119.0" layoutY="137.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone3_d16" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="131.0" layoutY="137.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d17" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="281.0" layoutY="353.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d18" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="293.0" layoutY="353.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d19" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="305.0" layoutY="353.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="281.0" layoutY="344.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="293.0" layoutY="344.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="305.0" layoutY="344.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d20" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="329.0" layoutY="353.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d21" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="341.0" layoutY="353.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d22" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="353.0" layoutY="353.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="329.0" layoutY="344.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="341.0" layoutY="344.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d16" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="353.0" layoutY="344.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="334.0" layoutY="279.0" onMouseClicked="#shapeSelect" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="334.0" layoutY="291.0" onMouseClicked="#shapeSelect" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="334.0" layoutY="303.0" onMouseClicked="#shapeSelect" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="9.0" layoutX="334.0" layoutY="315.0" onMouseClicked="#shapeSelect" opacity="0.53" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone1_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="335.0" layoutY="325.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                  <Rectangle fx:id="workzone1_d10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="345.0" layoutY="325.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone1_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="345.0" layoutY="313.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone1_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="345.0" layoutY="302.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone1_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="345.0" layoutY="290.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone1_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="345.0" layoutY="278.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone1_r3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="250.0" layoutY="278.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                  <Rectangle fx:id="workzone1_r2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="230.0" layoutY="278.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                  <Rectangle fx:id="workzone1_r1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="210.0" layoutY="280.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                  <Rectangle fx:id="workzone1_r4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="56.0" layoutX="212.0" layoutY="293.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                  <Rectangle fx:id="workzone2_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="315.0" layoutY="139.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="315.0" layoutY="127.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="315.0" layoutY="115.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="315.0" layoutY="103.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="315.0" layoutY="91.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="307.0" layoutY="138.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="307.0" layoutY="126.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="307.0" layoutY="114.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone2_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="307.0" layoutY="103.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="406.0" layoutY="445.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="406.0" layoutY="433.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="406.0" layoutY="421.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="406.0" layoutY="410.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_r1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="37.0" layoutX="422.0" layoutY="370.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="46.0" />
                  <Rectangle fx:id="workzone5_t1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="11.0" layoutX="298.0" layoutY="439.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="11.0" />
                  <Rectangle fx:id="workzone5_r5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="24.0" layoutX="466.0" layoutY="528.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone5_r4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="466.0" layoutY="511.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone5_r3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="465.0" layoutY="495.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="14.0" />
                  <Rectangle fx:id="workzone5_r2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="21.0" layoutX="467.0" layoutY="471.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                  <Rectangle fx:id="workzone5_d14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="416.0" layoutY="445.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="416.0" layoutY="433.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="416.0" layoutY="419.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="416.0" layoutY="408.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="435.0" layoutY="445.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="435.0" layoutY="434.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="14.0" layoutX="435.0" layoutY="420.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d16" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="443.0" layoutY="445.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="443.0" layoutY="433.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="444.0" layoutY="409.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="444.0" layoutY="421.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_d3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="12.0" layoutX="434.0" layoutY="410.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle fx:id="workzone5_t2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="31.0" layoutX="380.0" layoutY="471.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                  <Rectangle fx:id="workzone5_t3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="31.0" layoutX="376.0" layoutY="513.0" onMouseClicked="#shapeSelect" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="12.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</Pane>
