<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="admintools.UIControllerATMV">
    <ImageView fx:id="backgroundImage" pickOnBounds="true">
        <Image url="@../images/Hospitalbackground.png"/>
        <effect>
            <ColorAdjust brightness="0.41"/>
        </effect>
    </ImageView>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <MenuBar blendMode="ADD" style="-fx-background-color: white;" stylesheets="@../css/background.css"
                     BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" onShowing="#setHomeButton" text="Home">
                    <MenuItem fx:id="backButton" mnemonicParsing="false" onAction="#goBack"
                              text="Go back to previous page"/>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                <Tab id="L2" text="Lower Level 2">
                    <StackPane>
                        <ScrollPane fx:id="lowerLevel2ScrollPane">
                            <AnchorPane fx:id="lowerLevel2AnchorPane" maxHeight="3400.0" maxWidth="5000.0"
                                        minHeight="0.0" minWidth="0.0" prefHeight="3400.0" prefWidth="5000.0">
                                <ImageView fx:id="lowerLevel2ImageView" fitHeight="999" fitWidth="999"
                                           onMouseClicked="#addNodeOnClick" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../maps/00_thelowerlevel2.png"/>
                                </ImageView>
                            </AnchorPane>
                        </ScrollPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" mnemonicParsing="false"
                                       onAction="#zoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-in.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="79.0" mnemonicParsing="false"
                                       onAction="#unZoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-out.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <ImageView fx:id="questionMarkL2" fitHeight="50.0" fitWidth="50.0" layoutX="14.0"
                                       layoutY="154.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icon/questionMark.png"/>
                            </ImageView>
                        </AnchorPane>
                    </StackPane>
                </Tab>
                <Tab id="L1" text="Lower Level 1">
                    <StackPane>
                        <ScrollPane fx:id="lowerLevel1ScrollPane">
                            <AnchorPane fx:id="lowerLevel1AnchorPane" maxHeight="3400.0" maxWidth="5000.0"
                                        minHeight="0.0" minWidth="0.0" prefHeight="3400.0" prefWidth="5000.0">
                                <ImageView fx:id="lowerLevel1ImageView" fitHeight="999" fitWidth="999"
                                           onMouseClicked="#addNodeOnClick" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../maps/00_thelowerlevel1.png"/>
                                </ImageView>
                            </AnchorPane>
                        </ScrollPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" mnemonicParsing="false"
                                       onAction="#zoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-in.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="79.0" mnemonicParsing="false"
                                       onAction="#unZoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-out.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <ImageView fx:id="questionMarkL1" fitHeight="50.0" fitWidth="50.0" layoutX="14.0"
                                       layoutY="154.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icon/questionMark.png"/>
                            </ImageView>
                        </AnchorPane>
                    </StackPane>
                </Tab>
                <Tab id="G" text="Ground Floor">
                    <StackPane>
                        <ScrollPane fx:id="groundFloorScrollPane">
                            <AnchorPane fx:id="groundFloorAnchorPane" maxHeight="3400.0" maxWidth="5000.0"
                                        minHeight="0.0" minWidth="0.0" prefHeight="3400.0" prefWidth="5000.0">
                                <ImageView fx:id="groundFloorImageView" fitHeight="999" fitWidth="999"
                                           onMouseClicked="#addNodeOnClick" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../maps/00_thegroundfloor.png"/>
                                </ImageView>
                            </AnchorPane>
                        </ScrollPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" mnemonicParsing="false"
                                       onAction="#zoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-in.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="79.0" mnemonicParsing="false"
                                       onAction="#unZoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-out.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <ImageView fx:id="questionMarkGF" fitHeight="50.0" fitWidth="50.0" layoutX="14.0"
                                       layoutY="154.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icon/questionMark.png"/>
                            </ImageView>
                        </AnchorPane>
                    </StackPane>
                </Tab>
                <Tab id="1" text="First Floor">
                    <StackPane>
                        <ScrollPane fx:id="firstFloorScrollPane">
                            <AnchorPane fx:id="firstFloorAnchorPane" maxHeight="3400.0" maxWidth="5000.0"
                                        minHeight="0.0" minWidth="0.0" prefHeight="3400.0" prefWidth="5000.0">
                                <ImageView fx:id="firstFloorImageView" fitHeight="999" fitWidth="999"
                                           onMouseClicked="#addNodeOnClick" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../maps/01_thefirstfloor.png"/>
                                </ImageView>
                            </AnchorPane>
                        </ScrollPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" mnemonicParsing="false"
                                       onAction="#zoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-in.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="79.0" mnemonicParsing="false"
                                       onAction="#unZoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-out.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <ImageView fx:id="questionMarkF1" fitHeight="50.0" fitWidth="50.0" layoutX="14.0"
                                       layoutY="154.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icon/questionMark.png"/>
                            </ImageView>
                        </AnchorPane>
                    </StackPane>
                </Tab>
                <Tab id="2" text="Second Floor">
                    <StackPane>
                        <ScrollPane fx:id="secondFloorScrollPane">
                            <AnchorPane fx:id="secondFloorAnchorPane" maxHeight="3400.0" maxWidth="5000.0"
                                        minHeight="0.0" minWidth="0.0" prefHeight="3400.0" prefWidth="5000.0">
                                <ImageView fx:id="secondFloorImageView" fitHeight="999" fitWidth="999"
                                           onMouseClicked="#addNodeOnClick" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../maps/02_thesecondfloor.png"/>
                                </ImageView>
                            </AnchorPane>
                        </ScrollPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" mnemonicParsing="false"
                                       onAction="#zoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-in.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="79.0" mnemonicParsing="false"
                                       onAction="#unZoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-out.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <ImageView fx:id="questionMarkF2" fitHeight="50.0" fitWidth="50.0" layoutX="14.0"
                                       layoutY="154.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icon/questionMark.png"/>
                            </ImageView>
                        </AnchorPane>
                    </StackPane>
                </Tab>
                <Tab id="3" text="Third Floor">
                    <StackPane>
                        <ScrollPane fx:id="thirdFloorScrollPane">
                            <AnchorPane fx:id="thirdFloorAnchorPane" maxHeight="3400.0" maxWidth="5000.0"
                                        minHeight="0.0" minWidth="0.0" prefHeight="3400.0" prefWidth="5000.0">
                                <ImageView fx:id="thirdFloorImageView" fitHeight="999" fitWidth="999"
                                           onMouseClicked="#addNodeOnClick" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../maps/03_thethirdfloor.png"/>
                                </ImageView>
                            </AnchorPane>
                        </ScrollPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" mnemonicParsing="false"
                                       onAction="#zoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-in.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton contentDisplay="CENTER" layoutX="4.0" layoutY="79.0" mnemonicParsing="false"
                                       onAction="#unZoom" prefWidth="100.0" styleClass="jfx-button-zoom"
                                       stylesheets="@../css/background.css" text=" " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../icon/zoom-out.png"/>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <ImageView fx:id="questionMarkF3" fitHeight="50.0" fitWidth="50.0" layoutX="14.0"
                                       layoutY="154.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@../icon/questionMark.png"/>
                            </ImageView>
                        </AnchorPane>
                    </StackPane>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</StackPane>
