<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admintools.UIControllerATER">
   <children>
      <ImageView fx:id="backgroundImage" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Hospitalbackground.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.15" hue="0.05" />
         </effect>
      </ImageView>
      <BorderPane stylesheets="@../css/background.css">
         <top>
            <MenuBar blendMode="LIGHTEN" nodeOrientation="LEFT_TO_RIGHT" prefWidth="900.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" onShowing="#setBackButton" text="Back">
                  <items>
                    <MenuItem fx:id="backButton" mnemonicParsing="false" onAction="#setBackButton" text="Go back to previous page" />
                  </items>
                </Menu>
                <Menu fx:id="homeButton" mnemonicParsing="false" onAction="#setHomeButton" onShowing="#setHomeButton" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" text="HOME" />
                     </items>
                  </Menu>
              </menus>
               <effect>
                  <DropShadow />
               </effect>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="reservationTable" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="98.66668701171875" text="RSV ID" />
                <TableColumn prefWidth="137.33331298828125" text="Node ID" />
                  <TableColumn minWidth="0.0" prefWidth="127.33334350585938" text="User ID"/>
                  <TableColumn minWidth="0.0" prefWidth="123.66668701171875" text="Date" />
                  <TableColumn minWidth="0.0" prefWidth="141.33331298828125" text="Start Time" />
                  <TableColumn minWidth="0.0" prefWidth="144.66668701171875" text="End Time" />
                  <TableColumn prefWidth="65.66668701171875" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
