<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admintools.UIControllerPUMVAN">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="106.5" minHeight="10.0" percentHeight="10.0" prefHeight="106.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.5" minHeight="10.0" percentHeight="10.0" prefHeight="104.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" percentHeight="10.0" prefHeight="17.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="208.0" minHeight="0.0" percentHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" percentHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="10.0" percentHeight="15.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <JFXButton fx:id="button_cancel" onMouseClicked="#closeWindow" styleClass="jfx-button-add" stylesheets="@../css/background.css" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <JFXButton fx:id="button_save" styleClass="jfx-button-add" stylesheets="@../css/background.css" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="NodeID" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="X-Coordinate" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="Building" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="Long Name" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="Node Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="Y-Coordinate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="Floor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: White; -fx-font-weight: Bold; -fx-font-size: 18;" text="Short Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />

        <JFXTextField fx:id="TextField_NodeID" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_XCoor" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_Building" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_LongName" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_NodeType" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_YCoor" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_Floor" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
        <JFXTextField fx:id="TextField_ShortName" alignment="CENTER" maxWidth="260.0" style="-fx-background-color: White;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
        </JFXTextField>
    </GridPane>
</StackPane>
