<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servicerequests.UIControllerSRRS">
   <children>
          <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/Hospitalbackground.png" />
              </image>
          </ImageView>
          <BorderPane prefHeight="600.0" prefWidth="900.0">
              <top>
                  <MenuBar blendMode="ADD" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../css/background.css" BorderPane.alignment="CENTER">
                      <menus>
                          <Menu mnemonicParsing="false" onAction="#setCancelButton" onShowing="#setHomeButton" text="Back">
                              <items>
                                  <MenuItem mnemonicParsing="false" text="HOME" />
                              </items>
                          </Menu>
                      </menus>
                      <effect>
                          <ColorAdjust>
                              <input>
                                  <DropShadow />
                              </input>
                          </ColorAdjust>
                      </effect>
                  </MenuBar>
              </top>
              <left>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                          <JFXButton fx:id="clearButton" onAction="#setClearButton" prefWidth="78.0" styleClass="jfx-button_edit" stylesheets="@../css/background.css" text="Clear" GridPane.rowIndex="6" />
                          <JFXButton contentDisplay="CENTER" onAction="#setCancelButton" styleClass="jfx-button-cancel" stylesheets="@../css/background.css" text=" " GridPane.columnSpan="2" GridPane.rowIndex="7">
                              <graphic>
                                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@icon/cancel%20(1).png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                          </JFXButton>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious Services" GridPane.columnSpan="2">
                              <font>
                                  <Font name="System Bold Italic" size="24.0" />
                              </font>
                          </Text>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimitri Berardi" GridPane.columnSpan="2" GridPane.rowIndex="1">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Text>
                          <ChoiceBox fx:id="roomSelect" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                          <TextArea fx:id="serviceMessage" editable="false" prefHeight="220.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="5">
                              <padding>
                                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                              </padding>
                          </TextArea>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.columnSpan="2" GridPane.rowIndex="2">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Text>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Request" GridPane.columnSpan="2" GridPane.rowIndex="4">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Text>
                          <JFXButton fx:id="confirmButton" onAction="#setConfirmButton" styleClass="jfx-button_edit" stylesheets="@../css/background.css" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </GridPane>
              </left>
              <center>
                  <GridPane BorderPane.alignment="CENTER">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.5" minWidth="10.0" prefWidth="49.5" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="260.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="253.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.5" minWidth="10.0" prefWidth="93.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="105.5" minHeight="10.0" prefHeight="105.5" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="131.5" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="134.5" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious Denomination" textAlignment="CENTER" wrappingWidth="162.5" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Text>
                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
                              <children>
                                  <JFXCheckBox fx:id="denomCheckBox1" text="Roman Catholic" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox2" text="Judaism" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox4" text="Islam" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox5" text="Protestant" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox3" text="Hindu" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox7" text="Presbyterian" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox8" text="Unitarian" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="denomCheckBox6" text="Quaker" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <GridPane prefHeight="37.0" prefWidth="216.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.5" minWidth="10.0" prefWidth="71.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.5" minWidth="10.0" prefWidth="167.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.5" minWidth="2.0" prefWidth="3.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Other:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                              <font>
                                                  <Font size="22.0" />
                                              </font>
                                          </Text>
                                          <JFXTextField fx:id="OtherDenomField" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#setDenominationOther" opacity="0.6" promptText="Max: 30 Characters" style="-fx-background-color: White;" unFocusColor="#d62d2d00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                              <focusColor>
                                                  <RadialGradient centerX="0.5055555555555555" centerY="0.5" radius="0.5">
                                                      <stops>
                                                          <Stop color="#27a86800" />
                                                          <Stop color="#27a86800" offset="0.007662835249042145" />
                                                          <Stop color="#28a866" offset="1.0" />
                                                      </stops>
                                                  </RadialGradient>
                                              </focusColor>
                                              <GridPane.margin>
                                                  <Insets bottom="3.0" />
                                              </GridPane.margin>
                                          </JFXTextField>
                                      </children>
                                  </GridPane>
                              </children>
                          </VBox>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Religious Services" textAlignment="CENTER" wrappingWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Text>
                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                              <children>
                                  <JFXCheckBox fx:id="serviceCheckBox1" text="General Support" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="serviceCheckBox2" text="Ethical Guidance" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="serviceCheckBox3" text="Spiritual Healing" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="serviceCheckBox4" text="Meditation" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="serviceCheckBox5" text="Counseling" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="serviceCheckBox6" text="End of Life" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <JFXCheckBox fx:id="serviceCheckBox7" text="Prayer" textFill="WHITE" unCheckedColor="RED">
                                      <font>
                                          <Font size="22.0" />
                                      </font>
                                      <padding>
                                          <Insets bottom="2.0" />
                                      </padding>
                                  </JFXCheckBox>
                                  <GridPane prefHeight="41.0" prefWidth="234.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.5" minWidth="10.0" prefWidth="72.5" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="171.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="9.5" prefWidth="16.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Other:" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                              <font>
                                                  <Font size="22.0" />
                                              </font>
                                              <GridPane.margin>
                                                  <Insets />
                                              </GridPane.margin>
                                          </Text>
                                          <JFXTextField fx:id="OtherServiceField" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#setServiceOther" opacity="0.6" prefHeight="25.0" prefWidth="150.0" promptText="Max: 30 Characters" style="-fx-background-color: White;" unFocusColor="#d62d2d00" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                              <focusColor>
                                                  <RadialGradient centerX="0.5055555555555555" centerY="0.5" radius="0.5">
                                                      <stops>
                                                          <Stop color="#27a86800" />
                                                          <Stop color="#27a86800" offset="0.007662835249042145" />
                                                          <Stop color="#27a968" offset="1.0" />
                                                      </stops>
                                                  </RadialGradient>
                                              </focusColor>
                                              <GridPane.margin>
                                                  <Insets top="5.0" />
                                              </GridPane.margin>
                                          </JFXTextField>
                                      </children>
                                  </GridPane>
                              </children>
                          </VBox>
                          <TextArea fx:id="additionalCommentField" prefHeight="200.0" prefWidth="200.0" promptText="Max: 100 Characters" GridPane.columnIndex="2" GridPane.rowIndex="3">
                              <padding>
                                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                              </padding>
                              <GridPane.margin>
                                  <Insets bottom="3.0" top="3.0" />
                              </GridPane.margin>
                          </TextArea>
                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Comments:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Text>
                      </children>
                  </GridPane>
              </center>
          </BorderPane>
   </children>
</StackPane>
