<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllerATVN">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body-background" stylesheets="/backgroud.css">
         <children>
            <ImageView opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@purple-orange-gradient.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.15" hue="0.05" />
               </effect>
            </ImageView>
            <BorderPane>
               <top>
                  <MenuBar blendMode="MULTIPLY" nodeOrientation="LEFT_TO_RIGHT" prefWidth="600.0" style="-fx-background-color: #F6B6E2;" styleClass="menu" stylesheets="@backgroud.css" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Back">
                        <items>
                          <MenuItem fx:id="backButton" mnemonicParsing="false" text="Go back to previouse page" />
                        </items>
                      </Menu>
                      <Menu fx:id="homeButton" mnemonicParsing="false" text="Home" />
                    </menus>
                     <effect>
                        <ColorAdjust brightness="0.19" contrast="0.01" hue="0.01" saturation="-0.44">
                           <input>
                              <DropShadow />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </MenuBar>
               </top>
               <center>
                  <TableView fx:id="nodeTable" maxWidth="570.0" prefHeight="320.0" prefWidth="570.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="52.4000244140625" text="NodeID" />
                      <TableColumn prefWidth="45.79998779296875" text="xcrood" />
                        <TableColumn prefWidth="45.5999755859375" text="ycrood" />
                        <TableColumn prefWidth="32.5999755859375" text="floor" />
                        <TableColumn prefWidth="54.20001220703125" text="building" />
                        <TableColumn prefWidth="59.4000244140625" text="nodeType" />
                        <TableColumn prefWidth="83.5999755859375" text="longName" />
                        <TableColumn prefWidth="74.60003662109375" text="shortName" />
                        <TableColumn prefWidth="48.60003662109375" text="TeamID" />
                        <TableColumn prefWidth="68.0" text="Remove" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="506.0" layoutY="357.0" stylesheets="@backgroud.css" text="Add Node">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
