<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllerATVE">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="body-background" stylesheets="/backgroud.css">
         <children>
            <ImageView fitWidth="900.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@purple-orange-gradient.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.15" hue="0.05" />
               </effect>
            </ImageView>
            <BorderPane>
               <top>
                  <MenuBar blendMode="MULTIPLY" nodeOrientation="LEFT_TO_RIGHT" prefWidth="900.0" style="-fx-background-color: #F6B6E2;" styleClass="menu" stylesheets="@backgroud.css" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Back">
                        <items>
                          <MenuItem fx:id="backButton" mnemonicParsing="false" onAction="#setBackButton" text="Go back to previouse page" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Home" />
                    </menus>
                     <effect>
                        <ColorAdjust brightness="0.19" contrast="0.01" hue="0.01" saturation="-0.44">
                           <input>
                              <DropShadow />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </MenuBar>
               </top>
               <center>
                  <TableView fx:id="edgeTable" maxWidth="800.0" prefHeight="490.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="200.0" text="EdgeID" />
                      <TableColumn prefWidth="200.0" text="StartNode" />
                        <TableColumn prefWidth="200.0" text="EndNode" />
                        <TableColumn prefWidth="200.0" text="Remove" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="774.0" layoutY="535.0" style="-fx-background-color: #ebaecd;" stylesheets="@backgroud.css" text="Add Node" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
