<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pathfinding.UIControllerPUD">
  <children>
    <AnchorPane maxHeight="400" maxWidth="600" prefHeight="400" prefWidth="640" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fx:id="directionSwitch" fitHeight="400.0" fitWidth="607.0" pickOnBounds="true" styleClass="jfx-toggle-button">
               <image>
                  <Image url="@images/MainMenu.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="directionsBox" layoutX="14.0" layoutY="14.0" prefHeight="377.0" prefWidth="277.0" styleClass="jfx-button-OK" stylesheets="@css/background.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="274.0">
                     <children>
                        <TextArea fx:id="directions" layoutX="-3.0" layoutY="-2.0" prefHeight="377.0" prefWidth="277.0" wrapText="true" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <TextField fx:id="phoneNumber" alignment="CENTER" layoutX="322.0" layoutY="111.0" prefHeight="25.0" prefWidth="263.0" promptText="Enter your phone number" />
            <TextField fx:id="email" alignment="CENTER" layoutX="322.0" layoutY="259.0" prefHeight="25.0" prefWidth="263.0" promptText="Enter your email" />
            <JFXButton fx:id="textDirections" layoutX="322.0" layoutY="14.0" onAction="#sendText" prefHeight="87.0" prefWidth="263.0" styleClass="jfx-button-OK" stylesheets="@css/background.css" text="Text Me The Directions">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="emailDirections" layoutX="322.0" layoutY="157.0" onAction="#sendEmail" prefHeight="87.0" prefWidth="263.0" styleClass="jfx-button-OK" stylesheets="@css/background.css" text="Email Me The Directions">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXToggleButton layoutX="382.0" layoutY="306.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
