<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" scaleShape="false" styleClass="body-background" stylesheets="/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllerPFM">
   <StackPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
          <ImageView fx:id="backgroundImage" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
              <Image url="@purple-orange-gradient.jpg" />
          </ImageView>
          <VBox prefHeight="600.0" prefWidth="900.0">
              <MenuBar blendMode="ADD" opacity="0.9" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@background.css">
                  <Menu mnemonicParsing="false" onAction="#goBack" text="Home">
                      <MenuItem fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Go back to previous page" />
                  </Menu>
              </MenuBar>
              <HBox fx:id="hboxForMap" prefHeight="575.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
                  <StackPane>
                      <Rectangle fx:id="rectangleLeft" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="575.0" opacity="0.3" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" StackPane.alignment="TOP_CENTER" />
                      <VBox fx:id="leftVBox" fillWidth="false" maxWidth="200.0" prefHeight="575.0" prefWidth="200.0" stylesheets="@background.css" StackPane.alignment="CENTER_LEFT">
                          <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Location" textAlignment="CENTER">
                              <font>
                                  <Font name="System Bold Italic" size="16.0" />
                              </font>
                              <VBox.margin>
                                  <Insets left="25.0" top="30.0" />
                              </VBox.margin>
                          </Text>
                          <ChoiceBox fx:id="initialLocationSelect" onAction="#initLocChanged" prefWidth="150.0" style="-fx-background-color: #ffffff;">
                              <VBox.margin>
                                  <Insets left="25.0" />
                              </VBox.margin>
                          </ChoiceBox>
                          <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination">
                              <font>
                                  <Font name="System Bold Italic" size="16.0" />
                              </font>
                              <VBox.margin>
                                  <Insets left="25.0" top="30.0" />
                              </VBox.margin>
                          </Text>
                          <ChoiceBox fx:id="destinationSelect" onAction="#destLocChanged" prefWidth="150.0" style="-fx-background-color: #ffffff;">
                              <VBox.margin>
                                  <Insets left="25.0" />
                              </VBox.margin>
                          </ChoiceBox>
                          <JFXButton onAction="#clearSelection" prefWidth="100.0" style="-fx-background-color: #ebaecd;" text="Cancel" textFill="WHITE">
                              <VBox.margin>
                                  <Insets left="50.0" top="25.0" />
                              </VBox.margin>
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                          </JFXButton>
                          <AnchorPane prefHeight="382.0" prefWidth="200.0">
                              <JFXToggleButton prefHeight="58.0" prefWidth="200.0" styleClass="all-text" stylesheets="@background.css" text="NO STAIRS" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" />
                        <JFXButton fx:id="zoom_button" layoutX="51.0" layoutY="61.0" mnemonicParsing="false" onAction="#zoom" prefWidth="100.0" style="-fx-background-color: #e56773;" text="Zoom In" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="unzoom_button" layoutX="50.0" layoutY="103.0" mnemonicParsing="false" onAction="#unZoom" prefWidth="100.0" style="-fx-background-color: #e56773;" text="Zoom Out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                          </AnchorPane>
                      </VBox>
                  </StackPane>
                <ScrollPane fx:id="scrollPane_pathfind" HBox.hgrow="ALWAYS">
                    <AnchorPane fx:id="scroll_AnchorPane" maxWidth="3000.0" minWidth="684.0" prefHeight="465.0" prefWidth="684.0">
                         <ImageView fx:id="map_imageView" fitHeight="465.0" fitWidth="684.0" preserveRatio="true">
                             <Image url="@02_thesecondfloor.png" />
                         </ImageView>
                         <Path fx:id="path" />
                    </AnchorPane>
                </ScrollPane>
              </HBox>
          </VBox>
      </children>
   </StackPane>
</AnchorPane>
