<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" scaleShape="false" styleClass="body-background" stylesheets="/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllerPFM">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@purple-orange-gradient.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar blendMode="ADD" opacity="0.9" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@background.css">
              <menus>
                <Menu mnemonicParsing="false" text="Back">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go back to previouse page" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Home" />
              </menus>
            </MenuBar>
            <HBox prefHeight="575.0" prefWidth="900.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" opacity="0.3" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" StackPane.alignment="TOP_CENTER" />
                        <VBox prefHeight="375.0" prefWidth="200.0" stylesheets="@background.css">
                           <children>
                              <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Location" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="25.0" top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <ChoiceBox fx:id="initialLocationSelect" onAction="#initLocChanged" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets left="25.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="25.0" top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <ChoiceBox prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets left="25.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="575.0" stroke="#ffffff00" strokeType="INSIDE" width="700.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
