<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllerRVM">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="900.0">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="body-background" stylesheets="/background.css">
                    <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@purple-orange-gradient.jpg" />
                            </image>
                        </ImageView>
                        <BorderPane prefHeight="600.0" prefWidth="900.0">
                            <top>
                                <MenuBar blendMode="ADD" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@background.css" BorderPane.alignment="CENTER">
                                    <menus>
                                        <Menu mnemonicParsing="false" onShowing="#setHomeButton" text="Home">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="HOME" />
                                 </items></Menu>
                                    </menus>
                                    <effect>
                                        <ColorAdjust>
                                            <input>
                                                <DropShadow />
                                            </input>
                                        </ColorAdjust>
                                    </effect>
                                </MenuBar>
                            </top>
                            <left>
                                <AnchorPane opacity="0.3" prefHeight="375.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="BOTTOM_CENTER" />
                            </left>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <ChoiceBox fx:id="nodeSelect" prefWidth="170.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="270.0">
                    <effect>
                        <Blend mode="MULTIPLY" opacity="0.34" />
                    </effect>
                </ChoiceBox>
                <Text fill="WHITE" layoutX="28.0" layoutY="46.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Text>
                <DatePicker fx:id="datePicker" blendMode="LIGHTEN" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="65.0">
                    <effect>
                        <ColorAdjust brightness="0.05" />
                    </effect>
                </DatePicker>
                <Text fill="WHITE" layoutX="38.0" layoutY="56.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="105.0">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Text>
                <JFXTimePicker fx:id="startTimePicker" defaultColor="#c756c5" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0" />
                <Text fill="WHITE" layoutX="48.0" layoutY="66.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Text>
                <JFXButton fx:id="confirmButton" buttonType="RAISED" onAction="#setConfirmButton" style="-fx-background-color: #ebaecd;" text="Confirm" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="320.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
                <Text fill="WHITE" layoutX="38.0" layoutY="56.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Room" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="245.0">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Text>
                <JFXTimePicker fx:id="endTimePicker" defaultColor="#c758c5" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="195.0" />
            <ImageView fitHeight="575.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="75.0">
               <image>
                  <Image url="@Tower2.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
