<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllerRVM">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="body-background" stylesheets="/backgroud.css">
               <children>
                  <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@purple-orange-gradient.jpg" />
                     </image>
                  </ImageView>
                  <BorderPane maxHeight="600.0" maxWidth="900.0" prefHeight="600.0" prefWidth="900.0">
                     <top>
                        <MenuBar blendMode="ADD" prefHeight="25.0" prefWidth="916.0" style="-fx-background-color: white;" stylesheets="@backgroud.css" BorderPane.alignment="CENTER">
                          <menus>
                            <Menu mnemonicParsing="false" text="Back">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Go back to previouse page" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Home" />
                          </menus>
                           <effect>
                              <ColorAdjust>
                                 <input>
                                    <DropShadow />
                                 </input>
                              </ColorAdjust>
                           </effect>
                        </MenuBar>
                     </top>
                     <left>
                        <AnchorPane opacity="0.3" prefHeight="375.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
            <ChoiceBox fx:id="roomSelect" prefWidth="170.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="270.0">
               <effect>
                  <Blend mode="MULTIPLY" opacity="0.34" />
               </effect>
            </ChoiceBox>
            <Text fill="WHITE" layoutX="28.0" layoutY="46.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Date" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <DatePicker blendMode="LIGHTEN" style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import com.jfoenix.controls.JFXTimePicker?&gt;&lt;?import javafx.scene.paint.RadialGradient?&gt;&lt;?import javafx.scene.paint.Stop?&gt;&lt;JFXTimePicker xmlns=&quot;http://javafx.com/javafx/8.0.171&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;   &lt;defaultColor&gt;      &lt;RadialGradient centerX=&quot;0.5&quot; centerY=&quot;0.5&quot; radius=&quot;0.5&quot;&gt;         &lt;stops&gt;            &lt;Stop color=&quot;#8f0088&quot; /&gt;            &lt;Stop color=&quot;WHITE&quot; offset=&quot;1.0&quot; /&gt;         &lt;/stops&gt;      &lt;/RadialGradient&gt;   &lt;/defaultColor&gt;&lt;/JFXTimePicker&gt;;" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="65.0">
               <effect>
                  <ColorAdjust brightness="0.05" />
               </effect>
            </DatePicker>
            <Text fill="WHITE" layoutX="38.0" layoutY="56.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="105.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <JFXTimePicker defaultColor="#c756c5" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0" />
            <Text fill="WHITE" layoutX="48.0" layoutY="66.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <JFXButton fx:id="sendServiceRequestButton" buttonType="RAISED" style="-fx-background-color: #ebaecd;" text="Confirm" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="365.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text fill="WHITE" layoutX="38.0" layoutY="56.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Room" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="245.0">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
            <JFXTimePicker defaultColor="#c758c5" layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="195.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
